<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Perfect Team</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
</head>
<body>
<!-- Left Right hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="team" src="images/7.jpg" alt="">
			<span class="text left_right">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/5.jpg" alt="">
			<span class="text left_right">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/9.jpg" alt="">
			<span class="text left_right">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/6.jpg" alt="">
			<span class="text left_right">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
	</div>
	<div class="clear"></div>
<!-- Top bottom hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="team" src="images/6.jpg" alt="">
			<span class="text top_bottom">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/9.jpg" alt="">
			<span class="text top_bottom">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/5.jpg" alt="">
			<span class="text top_bottom">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/7.jpg" alt="">
			<span class="text top_bottom">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
	</div>
	<div class="clear"></div>
<!-- Bottom Top hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="team" src="images/6.jpg" alt="">
			<span class="text bottom_top">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/9.jpg" alt="">
			<span class="text bottom_top">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/5.jpg" alt="">
			<span class="text bottom_top">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="team" src="images/7.jpg" alt="">
			<span class="text bottom_top">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
	</div>
	<div class="clear"></div>
<!-- Image slide hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="effect4" src="images/6.jpg" alt="">
			<span class="text image_slide">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect4" src="images/9.jpg" alt="">
			<span class="text image_slide">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect4" src="images/5.jpg" alt="">
			<span class="text image_slide">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect4" src="images/7.jpg" alt="">
			<span class="text image_slide">
				<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
	</div>
	<div class="clear"></div>
	<!-- Image slide 2 hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="effect5" src="images/6.jpg" alt="">
			<span class="text image_slide2">
			<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect5" src="images/5.jpg" alt="">
			<span class="text image_slide2">
			<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect5" src="images/9.jpg" alt="">
			<span class="text image_slide2">
			<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect5" src="images/7.jpg" alt="">
			<span class="text image_slide2">
			<h2>Ilse A. Hunter</h2>
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
	</div>
<!-- Image slide up down hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text image_slide_up_down">
			<h2>Ilse A. Hunter</h2>
			</span>
			<span class="text image_slide_up_down2">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text image_slide_up_down">
			<h2>Ilse A. Hunter</h2>
			</span>
			<span class="text image_slide_up_down2">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text image_slide_up_down">
			<h2>Ilse A. Hunter</h2>
			</span>
			<span class="text image_slide_up_down2">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text image_slide_up_down">
			<h2>Ilse A. Hunter</h2>
			</span>
			<span class="text image_slide_up_down2">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</span>
		</div>
	</div>
	<!-- Image slide up down hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect8"></span>		
			<span class="text effect81"></span>
			<span class="effect8_h2"><h2>Ilse A. Hunter</h2></span>
			<div class="icon8">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect8"></span>		
			<span class="text effect81"></span>
			<span class="effect8_h2"><h2>Ilse A. Hunter</h2></span>
			<div class="icon8">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect8"></span>		
			<span class="text effect81"></span>
			<span class="effect8_h2"><h2>Ilse</h2></span>
			<div class="icon8">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect8"></span>		
			<span class="text effect81"></span>
			<span class="effect8_h2"><h2>Ilse A. Hunter</h2></span>
			<div class="icon8">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</div>
		<!-- Image slide up down hover effect -->
	<div class="codexcoder_wrap">
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect9"></span>		
			<span class="text effect91"></span>
			<span class="effect9_h2"><h2>Ilse A. Hunter</h2></span>
			<div class="icon9">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect9"></span>		
			<span class="text effect91"></span>
			<span class="effect9_h2"><h2>Ilse A. Hunter</h2></span>
			<div class="icon9">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect9"></span>		
			<span class="text effect91"></span>
			<span class="effect9_h2"><h2>Ilse A. Hunter</h2></span>
			<div class="icon9">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
		<div class="codexcoder_box">
			<img class="effect6" src="images/6.jpg" alt="">
			<span class="text effect9"></span>		
			<span class="text effect91"></span>
			<span class="effect9_h2"><h2>Ilse A. Hunter</h2></span>
			<div class="icon9">
				<a href=""><i class="fa fa-twitter"></i></a>
				<a href=""><i class="fa fa-facebook"></i></a>
				<a href=""><i class="fa fa-linkedin"></i></a>
			</div>
		</div>
	</div>
</body>
</html>